# Pharmacy-App-Client

./: .gitignore  README.md  pom.xml
src/main/java/REST/: Authentication.java  HTTPMethods.java  Response.java
src/main/java/models/: CartItem.java  Employee.java  EmployeeDomain.java  Location.java  Medicine.java  MedicineCategory.java  Order.java  OrderStatus.java  User.java  UserDomain.java
src/main/java/pharmancyApp/: Colors.java  FMain.java  Main.java  Settings.java  Utils.java
src/main/java/pharmancyApp/Utils/: AlertDialogs.java  TextFieldFilters.java
src/main/java/pharmancyApp/controllers/: LoginController.java  UpdateLocationDetailsController.java  UpdateUserDetailsController.java
src/main/java/pharmancyApp/controllers/customer/: CuDashboardController.java  CuMakeOrderController.java  CuMedicinesListController.java  CuMedicinesTableController.java  CuOrdersListController.java  CuOrdersTableController.java
src/main/java/pharmancyApp/controllers/pharmacist/: PhAvailableMedicinesListController.java  PhAvailableMedicinesTableController.java  PhCustomerOrderDetailsController.java  PhCustomersOrdersListController.java  PhCustomersOrdersTableController.java  PhDashboardController.java  PhMakeOrderController.java  PhMedicinePriceFormController.java  PhMedicinesForSaleListController.java  PhMedicinesForSaleTableController.java  PhMedicinesListController.java  PhOrdersListController.java  PhOrdersTableController.java
src/main/java/pharmancyApp/controllers/supplier/: SpCategoriesListController.java  SpCategoriesTableController.java  SpCategoryFormController.java  SpDashboardController.java  SpMedicineDetailsController.java  SpMedicineFormController.java  SpMedicinesListController.java  SpMedicinesTableController.java  SpMediciniesListController.java  SpOrderDetailsController.java  SpOrdersListController.java  SpOrdersTableController.java
src/main/java/pharmancyApp/models/: CartItem.java  Location.java  Medicine.java  MedicineCategory.java  Order.java  OrderStatus.java  User.java  UserDomain.java
src/main/java/pharmancyApp/rest/: Authentication.java  HTTPMethods.java  Response.java
src/main/java/pharmancyApp/utils/: AlertDialogs.java  Colors.java  TextFieldFilters.java
src/main/resources/scenes/: LoginScene.fxml  UpdateUserScene.fxml
src/main/resources/scenes/CU/: CuDashboardScene.fxml  CuMakeOrderScene.fxml  CuMedicinesListScene.fxml  CuMedicinesTableScene.fxml  CuOrdersListScene.fxml  CuOrdersTableScene.fxml
src/main/resources/scenes/PH/: PhAvailableMedicinesTableScene.fxml  PhCustomerOrderDetailsScene.fxml  PhCustomersOrdersListScene.fxml  PhCustomersOrdersTableScene.fxml  PhDashboardScene.fxml  PhMakeOrderScene.fxml  PhMedicinePriceForm.fxml  PhMedicinesForSaleTableScene.fxml  PhMedicinesListScene.fxml  PhOrdersListScene.fxml  PhOrdersTableScene.fxml
src/main/resources/scenes/SP/: SpCategoriesListScene.fxml  SpCategoriesTableScene.fxml  SpCategoryFormScene.fxml  SpDashboardScene.fxml  SpMedicineForm.fxml  SpMedicinesListScene.fxml  SpMedicinesTableScene.fxml  SpOrderDetailsScene.fxml  SpOrdersListScene.fxml  SpOrdersTableScene.fxml
src/main/resources/styling/: CuDashboard.css
