<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmancyApp.controllers.customer.CuDashboardController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images/pharmancy.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <AnchorPane fx:id="userInformationContainer" prefHeight="490.0" prefWidth="342.0" style="-fx-background-color: #FF4233; -fx-background-radius: 0 0 70 0;">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="10.0" prefHeight="490.0" prefWidth="325.0" spacing="8.0">
               <children>
                  <Label text="Στοιχεία χρηστη" textFill="WHITE">
                     <font>
                        <Font name="FreeSans Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                     <children>
                        <Label text="Username:" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameLbl" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                     <children>
                        <Label text="Email:" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailLbl" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                     <children>
                        <Label text="Όνομα:" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstnameLbl" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                     <children>
                        <Label text="Επίθετο:" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastnameLbl" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXButton onAction="#updateUserDetails" prefHeight="35.0" prefWidth="235.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" text="Ενημερωση στοιχειων χρηστη" />
                  <Separator prefWidth="270.0" />
                  <Label text="Στοιχεία τοποθεσίας " textFill="WHITE">
                     <font>
                        <Font name="FreeSans Bold" size="25.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                     <children>
                        <Label text="Οδός:" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="streetLbl" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                     <children>
                        <Label text="Αριθμός:" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="streetNumLbl" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                     <children>
                        <Label text="Πόλη:" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="cityLbl" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                     <children>
                        <Label text="Τ.Κ:" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="postalCodeLbl" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXButton onAction="#updateLocationDetails" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" text="Ενημέρωση στοιχείων τοποθεσίας" />
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="logOutContainer" layoutY="548.0" prefHeight="52.0" prefWidth="277.0" style="-fx-background-color: #FF4233; -fx-background-radius: 0 70 0 0;">
         <children>
            <JFXButton layoutX="46.0" layoutY="11.0" onAction="#logout" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" text="Αποσύνδεση" textFill="#dc2d18" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="342.0" prefHeight="600.0" prefWidth="801.0" spacing="100.0">
         <children>
            <HBox fx:id="centerBtnBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="45.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#makeOrder" prefHeight="154.0" prefWidth="178.0">
                     <graphic>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/make_order.png" />
                                 </image>
                              </ImageView>
                              <Label text="Νέα παραγγελία" textFill="WHITE">
                                 <font>
                                    <Font name="FreeSans Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showOrders" prefHeight="154.0" prefWidth="178.0">
                     <graphic>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/orders.png" />
                                 </image>
                              </ImageView>
                              <Label text="Παραγγελίες" textFill="WHITE">
                                 <font>
                                    <Font name="FreeSans Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showMedicinesList" prefHeight="154.0" prefWidth="178.0">
                     <graphic>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/pharmacy.png" />
                                 </image>
                              </ImageView>
                              <Label text="Φάρμακα" textFill="WHITE">
                                 <font>
                                    <Font name="FreeSans Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="lastOrderContainer" alignment="CENTER" fillHeight="false" layoutX="477.0" layoutY="510.0" prefHeight="77.0" prefWidth="532.0" style="-fx-background-color: #FF4233; -fx-background-radius: 20 20 20 20;">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="77.0" prefWidth="534.0">
               <children>
                  <Label text="Τελευταία παραγγελία" textFill="WHITE">
                     <font>
                        <Font name="FreeSans Bold" size="19.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="55.0" prefWidth="533.0" spacing="40.0">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="49.0" prefWidth="100.0" spacing="12.0">
                           <children>
                              <Label text="Φάρμακο" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="orderMedicineLbl" text="Label" />
                           </children>
                        </VBox>
                        <Separator opacity="0.15" orientation="VERTICAL" prefHeight="40.0" />
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="49.0" prefWidth="100.0" spacing="12.0">
                           <children>
                              <Label text="Ποσότητα" textFill="WHITE">
                                 <font>
                                    <Font name="FreeSans Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="orderQuantityLbl" text="Label" />
                           </children>
                        </VBox>
                        <Separator opacity="0.15" orientation="VERTICAL" prefHeight="40.0" />
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="49.0" prefWidth="100.0" spacing="12.0">
                           <children>
                              <Label text="Τελική τιμή" textFill="WHITE">
                                 <font>
                                    <Font name="FreeSans Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="orderTotalPriceLbl" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</AnchorPane>
