<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="690.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmancyApp.controllers.pharmacist.PhCustomerOrderDetailsController">
   <children>
      <AnchorPane prefHeight="86.0" prefWidth="663.0" style="-fx-background-color: #FF4233;">
         <children>
            <HBox alignment="CENTER" layoutX="123.0" layoutY="8.0" prefHeight="71.0" prefWidth="418.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/details.png" />
                     </image>
                  </ImageView>
                  <Label text="Στοιχεία παραγγελίας" textFill="WHITE">
                     <font>
                        <Font name="FreeSans Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="86.0" prefHeight="545.0" prefWidth="426.0" spacing="15.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="296.0" prefWidth="525.0" spacing="10.0">
               <children>
                  <Label text="Στοιχεία αγοραστή">
                     <font>
                        <Font name="FreeSans Bold" size="26.0" />
                     </font>
                  </Label>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Όνομα" GridPane.rowIndex="1" />
                        <Label text="Επίθετο" GridPane.rowIndex="2" />
                        <Label text="email" GridPane.rowIndex="3" />
                        <Label text="username" />
                        <Label text="Ιδιότητα" GridPane.rowIndex="4" />
                        <Label fx:id="userNameLbl" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="firstNameLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lastNameLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="emailLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="domainLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="240.0" prefWidth="525.0" spacing="10.0">
               <children>
                  <Label text="Φάρμακο παραγγελίας">
                     <font>
                        <Font name="FreeSans Bold" size="26.0" />
                     </font>
                  </Label>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Κατηγορία" GridPane.rowIndex="1" />
                        <Label text="Όνομα" />
                        <Label fx:id="medNameLbl" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="medCatLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="270.0" prefWidth="525.0" spacing="10.0">
               <children>
                  <Label text="Τοποθεσία αποστολής">
                     <font>
                        <Font name="FreeSans Bold" size="26.0" />
                     </font>
                  </Label>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Αρ. διεύθυνσης" GridPane.rowIndex="1" />
                        <Label text="Διεύθυνση" />
                        <Label text="Πόλη" GridPane.rowIndex="2" />
                        <Label text="Τ.Κ" GridPane.rowIndex="3" />
                        <Label fx:id="streetLbl" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="streetNumLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="cityLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="postalCodeLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER_LEFT" prefHeight="239.0" prefWidth="525.0" spacing="10.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Τελική τιμή" GridPane.rowIndex="1" />
                        <Label text="Ποσότητα φαρμκάκου" />
                        <Label text="Κατάσταση παραγγελίας" GridPane.rowIndex="2" />
                        <Label text="Ημερομηνία παραγγελίας" GridPane.rowIndex="3" />
                        <Label fx:id="quantityLbl" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="totalPriceLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="orderDateLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="orderStatusComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <JFXButton layoutX="466.0" layoutY="638.0" onAction="#updateOrderStatus" prefHeight="38.0" prefWidth="183.0" style="-fx-background-color: #FF4233;" text="Ενημέρωση παραγγελίας" textFill="WHITE" />
   </children>
</AnchorPane>
