<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmancyApp.controllers.pharmacist.PhDashboardController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="358.0" style="-fx-background-color: #FF4233;">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="591.0" prefWidth="358.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="335.0" spacing="15.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Στοιχεία χρήστη" textFill="WHITE">
                                 <font>
                                    <Font name="FreeSans Bold" size="30.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="ID:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="idLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Username:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="usernameLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Email:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="emailLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Όνομα:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="firstnameLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Επίθετο:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lastnameLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Ιδιότητα:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="domainLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Στοιχεία φαρμακείου" textFill="WHITE">
                                 <font>
                                    <Font name="FreeSans Bold" size="25.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Οδος:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="streetLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Αριθμος:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="streetNumLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Πολη:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="cityLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="213.0" spacing="5.0">
                                 <children>
                                    <Label text="Τ.Κ:" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="postalCodeLbl" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="335.0" spacing="10.0">
                     <children>
                        <JFXButton onAction="#makeOrder" prefHeight="30.0" prefWidth="312.0" style="-fx-background-color: white;" text="Δημιουργία παραγγελίας" />
                        <JFXButton onAction="#getOrdersList" prefHeight="30.0" prefWidth="312.0" style="-fx-background-color: white;" text="Παραγγελίες" />
                        <JFXButton onAction="#showAvailableMedicines" prefHeight="30.0" prefWidth="312.0" style="-fx-background-color: white;" text="Λίστα διαθέσιμων φαρμάκων" />
                        <JFXButton onAction="#getMedicinesList" prefHeight="30.0" prefWidth="312.0" style="-fx-background-color: white;" text="Φαρμακα για πωληση" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="87.0" prefWidth="358.0" spacing="10.0">
                     <children>
                        <JFXButton onAction="#updatePharmancyDetails" prefHeight="30.0" prefWidth="255.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" text="Ενημέρωση στοιχείων φαρμακείου" />
                        <JFXButton onAction="#updateUser" prefHeight="30.0" prefWidth="255.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" text="Ενημέρωση στοιχείων χρήστη" />
                        <JFXButton fx:id="logout" onAction="#logout" prefHeight="30.0" prefWidth="255.0" style="-fx-background-color: white; -fx-background-radius: 20 20 20 20;" text="Αποσύνδεση" textFill="#dc2d18" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
